NODE_ENV=development
MONGODB_USERNAME=sshamroze
MONGODB_PASSWORD=upY6coUSARlvDxew
MONGODB_DATABASE_NAME=jwtAuth


ACCESS_TOKEN_PRIVATE_KEY=jwt.key
ACCESS_TOKEN_PUBLIC_KEY=jwt.key.pub

REFRESH_TOKEN_PRIVATE_KEY=jwt.key
REFRESH_TOKEN_PUBLIC_KEY=jwt.key.pub

accessTokenExpiresIn = 15